# BU.OnlineShop

./: BU.OnlineShop.CatalogService.sln  BU.OnlineShop.sln  docker-compose-only.ps1  docker-compose.infrastructure.override.yml  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml  docker-infrastructure-run.ps1  docker-infrastructure-stop.ps1  docker-run.ps1  docker-stop.ps1
BU.OnlineShop.CatalogService/: BU.OnlineShop.CatalogService.csproj  Program.cs  appsettings.json
BU.OnlineShop.CatalogService/DbContexts/: CatalogServiceDbContext.cs
BU.OnlineShop.CatalogService/Entities/: Category.cs
BU.OnlineShop.CatalogService/Migrations/: CatalogServiceDbContextModelSnapshot.cs
BU.OnlineShop.CatalogService/Properties/: launchSettings.json
BU.OnlineShop.CatalogService/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
BU.OnlineShop.CatalogService/Shared/: ProductConsts.cs
gateways/BU.OnlineShop.WebGateway/: BU.OnlineShop.WebGateway.csproj  Dockerfile  Dockerfile.Local  OcelotConfiguration.cs  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
gateways/BU.OnlineShop.WebGateway/Properties/: launchSettings.json
services/basket/BU.OnlineShop.BasketService.API/: BU.OnlineShop.BasketService.API.csproj  BasketServiceProfile.cs  Dockerfile  Dockerfile.Local  Program.cs  appsettings.json
services/basket/BU.OnlineShop.BasketService.API/Controllers/: BasketController.cs  DefaultController.cs
services/basket/BU.OnlineShop.BasketService.API/Migrations/: 20231001101813_Initial.Designer.cs  20231001101813_Initial.cs  BasketServiceDbContextModelSnapshot.cs
services/basket/BU.OnlineShop.BasketService.API/Properties/: launchSettings.json
services/basket/BU.OnlineShop.BasketService.API/Services/: CatalogService.cs  ICatalogService.cs  IPaymentService.cs  PaymentService.cs
services/basket/BU.OnlineShop.BasketService.Domain/: BU.OnlineShop.BasketService.Domain.csproj
services/basket/BU.OnlineShop.BasketService.Domain/Baskets/: Basket.cs  BasketLine.cs  BasketManager.cs  IBasketManager.cs  IBasketRepository.cs
services/catalog/BU.OnlineShop.CatalogService.API/: BU.OnlineShop.CatalogService.API.csproj  CatalogServiceProfile.cs  Dockerfile  Dockerfile.Local  Program.cs  appsettings.json
services/catalog/BU.OnlineShop.CatalogService.API/Controllers/: CategoryController.cs  DefaultController.cs  ProductController.cs
services/catalog/BU.OnlineShop.CatalogService.API/MessageBus/: EventProcessor.cs  IEventProcessor.cs  MessageBusSubscriber.cs
services/catalog/BU.OnlineShop.CatalogService.API/Migrations/: 20230823182935_Initial.Designer.cs  20230823182935_Initial.cs  20230827212659_Creation_Time.Designer.cs  20230827212659_Creation_Time.cs  20240304195612_ImageId.Designer.cs  20240304195612_ImageId.cs  CatalogServiceDbContextModelSnapshot.cs
services/catalog/BU.OnlineShop.CatalogService.API/Properties/: launchSettings.json
services/catalog/BU.OnlineShop.CatalogService.Database/: BU.OnlineShop.CatalogService.Database.csproj
services/catalog/BU.OnlineShop.CatalogService.Database/Categories/: CategoryRepository.cs
services/catalog/BU.OnlineShop.CatalogService.Database/EntityFrameworkCore/: CatalogServiceDbContext.cs  CategoryServiceDbContext.cs
services/catalog/BU.OnlineShop.CatalogService.Database/Extensions/: LinqExtensions.cs
services/catalog/BU.OnlineShop.CatalogService.Database/Products/: ProductRepository.cs
services/catalog/BU.OnlineShop.CatalogService.Database/Repository/: Repository.cs
services/catalog/BU.OnlineShop.CatalogService.Domain/: BU.OnlineShop.CatalogService.Domain.csproj
services/catalog/BU.OnlineShop.CatalogService.Domain/Categories/: Category.cs  CategoryManager.cs  ICategoryManager.cs  ICategoryRepository.cs
services/catalog/BU.OnlineShop.CatalogService.Domain/Entities/: BaseEntity.cs  IBaseEntity.cs
services/catalog/BU.OnlineShop.CatalogService.Domain/Products/: IProductManager.cs  IProductRepository.cs  Product.cs  ProductManager.cs
services/catalog/BU.OnlineShop.CatalogService.Domain/Repositories/: IRepository.cs
services/file/BU.OnlineShop.FileService.API/: BU.OnlineShop.FileService.API.csproj  Dockerfile  Dockerfile.Local  FileServiceProfile.cs  Program.cs  appsettings.json
services/file/BU.OnlineShop.FileService.API/Controllers/: DefaultController.cs  FileInformationController.cs
services/file/BU.OnlineShop.FileService.API/Dtos/: ChangeNameInput.cs  CreateFileInformationInput.cs  FileInformationDto.cs  GetFileInformationsInput.cs
services/file/BU.OnlineShop.FileService.API/Migrations/: 20240303200802_Initial.Designer.cs  20240303200802_Initial.cs  (+1 more)
services/file/BU.OnlineShop.FileService.Database/: BU.OnlineShop.FileService.Database.csproj
services/file/BU.OnlineShop.FileService.Domain/: BU.OnlineShop.FileService.Domain.csproj
services/identity/BU.OnlineShop.Identity/: BU.OnlineShop.Identity.csproj  Config.cs  Dockerfile  Dockerfile.Local  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
services/order/BU.OnlineShop.OrderingService.API/: BU.OnlineShop.OrderingService.API.csproj  Dockerfile  Dockerfile.Local  OrderServiceProfile.cs  OrderingServiceProfile.cs  Program.cs  appsettings.json
services/order/BU.OnlineShop.OrderingService.Database/: BU.OnlineShop.OrderingService.Database.csproj
services/order/BU.OnlineShop.OrderingService.Domain/: BU.OnlineShop.OrderingService.Domain.csproj  Class1.cs
services/payment/BU.OnlineShop.PaymentService.API/: BU.OnlineShop.PaymentService.API.csproj  Dockerfile  Dockerfile.Local  Program.cs
shared/BU.OnlineShop.Shared/: BU.OnlineShop.Shared.csproj
shared/BU.OnlineShop.Shared/Entities/: BaseEntity.cs  IBaseEntity.cs
shared/BU.OnlineShop.Shared/Exceptions/: EntityNotFoundException.cs  ExceptionBase.cs  ExceptionHandler.cs  ValidationResponse.cs  ValidationResponseHandler.cs
shared/BU.OnlineShop.Shared/Extensions/: HttpClientExtensions.cs  IFormFileExtensions.cs  LinqExtensions.cs
shared/BU.OnlineShop.Shared/Repositories/: IRepository.cs  Repository.cs
(+127 files in other folders)
