<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\integration\BU.OnlineShop.Integration.MessageBus\BU.OnlineShop.Integration.MessageBus.csproj" />
	  <ProjectReference Include="..\..\order\Bu.OnlineShop.OrderingService.Abstractions\Bu.OnlineShop.OrderingService.Abstractions.csproj" />
	  <ProjectReference Include="..\BU.OnlineShop.BasketService.Database\BU.OnlineShop.BasketService.Database.csproj" />
	  <ProjectReference Include="..\BU.OnlineShop.BasketService.Database\BU.OnlineShop.BasketService.Database.csproj" />
	</ItemGroup>

</Project>
