<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bu.OnlineShop.BasketService.Domain.Shared\Bu.OnlineShop.BasketService.Domain.Shared.csproj" />
  </ItemGroup>



</Project>
