<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BU.OnlineShop.CatalogService.Domain\BU.OnlineShop.CatalogService.Domain.csproj" />
  </ItemGroup>

</Project>
