<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BU.OnlineShop.FileService.Domain.Shared\BU.OnlineShop.FileService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
